<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LoL: Champion Spotlight</title>

<style>
    body {
        background-color: #6D0000;
    }
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(katarina1.jpg);
        background-size: cover;
        background-position: center;
    }
    .navbar{
        width: 85%;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        padding: 35px 0;
        display: flex;
    }
    .logo{
        width: 120px;
        cursor: pointer;
    }
    .navbar ul li{
        list-style-type: disc;
        display: inline-block;
        margin: 0 20px;
    }
    .navbar ul li a{
        text-transform: uppercase;
        color: #6D0000;
        text-decoration: none;
    }
    .nav bar ul li::after{
        content: '';
        height: 5px;
        width: 100%;
        background: #940000;
        position: absolute;
        left: 0;
        bottom: -10;
        transition: 0.5s;
    }
    .nav bar ul li:hover::after{
        width: 100%;
    }
    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color:#6D0000;
    }
    .content h1{
        font-size: 70px;
        margin-top: 80px;
    }
    .content h2{
        font-size: 60px;
        margin-top: 20px;
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
        color: white;
    }
    .section{
        padding-top: 4vw;
        padding-bottom: 4vw;
        }

    .tabs .indicator{
        background-color:#1a237e;
        }

    .tabs .tab a:focus, .tabs .tab a:focus.active{
        background: transparent;
        }
    .content1 {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color:#6D0000;
    }
    main {
        max-width: 100%;
        width: 1200px;
        margin: 80px auto;
        padding: 0 40px;
        box-sizing: border-box;
        background-color: #6D0000;
    }
    article h2 {
        color: white;
        font-size: 48px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif
    }

    article .p {
        line-height: 2em;
        color: #4b4b4b;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
    }

    .images {
        text-align: center;
        margin: 80px 0;
        white-space: nowrap;
    }

    .images li {
        display: inline-block;
        width: 40%;
        margin: 20px 5%;
    }

    .images li img {
        max-width: 100%;
    }
    footer {
    background: whitesmoke;
    color: white;
    padding: 10px;
    text-align: center;
    color: black;
}
</style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="lol.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Abilities</a></li>
                <li><a href="#">Skins</a></li>
                <li><a href="#">Lore</a></li>
                <li><a href="#">Builds</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Katarina</h1>
            <h2>The Sinister Blade</h2>
            <p>"If you run, you won't see me stab you!" <br>- Katarina -</p>
        </div>
    </div>

    <main>
        <article>
            <h2>The Noxian Sinister Blade</h2>
            <p>Born to one of the most respected noble families of Noxus, Katarina Du Couteau found herself elevated above others from an early age. While her younger sister Cassiopeia took after their politically brilliant mother, Katarina was very much her father’s daughter, and the wily General Du Couteau pushed her to learn the way of the blade; to cut away the empire’s enemies not with reckless brutality, but deadly precision. He was a harsh teacher with many pupils, and notoriously difficult to impress. <br>
                <br>
                So it was that Katarina’s childhood—if it can be called such—had little room for kindness or rest. She spent every waking moment honing herself into the ultimate weapon, testing her endurance, her dexterity, her tolerance for pain. She stole poisons from the city’s least reputable apothecaries, testing their efficacy in tiny increments upon herself, gradually building her resistance even as she catalogued their effects. She scaled the tallest towers in the dead of night, unseen by anyone. <br>
                <br>
                She yearned to do her part for Noxus. She yearned for the opportunity to demonstrate her hidden strengths in service of the empire, and the throne. <br>
                <br>
                Her first mark came straight from her father, camped with his warbands on the eve of one of the military’s innumerable westward invasions… She was to assassinate a line officer of the opposing army, a low-born wretch by the name of Demetrius. <br>
                <br>
                Katarina was livid. She hadn’t trained her entire life to have her talents wasted on some dungheel barely skilled enough to swing a sword! He simply wouldn’t do. Instead of her assigned target, Katarina stole into the enemy camp and slit the enemy commander’s throat as he slept. It was a flawless execution. It would bring a swift victory, and glory to Noxus. It would make her father proud. <br>
                <br>
                At dawn, his face daubed with ashes, the vengeful hero Demetrius led a berzerk charge into her father’s encampment. Dozens of Noxian soldiers were slaughtered, along with the general’s personal retinue. Katarina’s father himself barely escaped with his life. <br>
                <br>
                He was furious beyond words, refusing even to look his daughter in the eye. She had shamed him, and their family name. The greatest assassins do not seek recognition or glory, he reminded her. They do not expect to occupy a place of honor at their master’s right hand. <br>
                <br>
                Overwhelmed, Katarina struck out into the wilderness, alone. She would complete her original mission. Demetrius would pay with his life. Even so, her mind swam. Could she ever forgive herself? How had she been so foolish? <br>
                <br>
                She was so distracted, she didn’t see her attacker until he had nearly taken her eye out. <br>
                <br>
                For Katarina’s failure, General Du Couteau had sent another of his protégés after her; a nameless whelp dragged up from one of the lesser assassins’ guilds. But even with blood streaming down her face, the years of rigorous training kicked in, and her blades were in her hands in an instant. <br>
                <br>
                Six hours later, she tossed Demetrius’s severed head at her father’s feet. <br>
                <br>
                She told the general she had considered taking his head instead, but eventually decided—as much as she hated to admit it—that he had done the right thing in ordering her death. She had failed. Not just as an assassin, or as a daughter, but as a Noxian. <br>
                <br>
                And failure must have its consequences. She ran her fingers along the raw, deep gash over her left eye, and thought of the price others had paid for her arrogance. <br>
                <br>
                She knew she had lost her father’s favor, and could never regain it. He would raise others in her place, simply to spite her. Still, she vowed to redeem herself, no matter the cost—to rededicate her talents to the empire, and to become the sinister weapon she always intended to be.</p>
        </article>
        <ul class="images">
            <li><img src="katarina6.jpg" alt=""></li>
            <li><img src="katarina3.jpg" alt=""></li>
        </ul>
    </main> 
    <footer>
        <p class="copyright">&copy;Copyright 2023 Riot Games</p>
    </footer>
</body>
</html>